Hash 32     Hash 64             Blob ID  Blob idx  Name
0xcafb649f  0x5302083b3d3925b6  000      0000      Petlance
0x4bb066ba  0x7d7b963fe854257f  000      0001      BouncyCastle.Crypto
0x6750a74c  0xc1bf7b61b45fdf54  000      0002      MailKit
0x22f6789a  0x1b3fc7cadde177a8  000      0003      MimeKit
0x5a180c95  0x6ae6432192b9e03b  000      0004      MySqlConnector
0xdf6f3870  0x703b87d46f3aa082  000      0005      System.Diagnostics.DiagnosticSource
0xe2ed3d85  0x629b8f56a06d167a  000      0006      System.Security.Cryptography.Pkcs
0xa2e0939b  0x4288cfb749e4c631  000      0007      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0008      Xamarin.AndroidX.AppCompat
0x53cefc50  0x2248f922dc398cba  000      0009      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0010      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0011      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0012      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0013      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0014      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0015      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0016      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0017      Xamarin.AndroidX.Loader
0x52114ed3  0x197cf449ebe482d1  000      0018      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0019      Xamarin.Essentials
0x6c13413e  0x29e10a7f7d88a002  000      0020      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0021      Xamarin.Google.Guava.ListenableFuture
0xc8a662e9  0x77b654e585b55834  000      0022      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0023      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0024      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0025      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0026      System.Core
0xc5b79d28  0x6c87ca1e14ff8111  000      0027      System.Data
0x41761b2c  0xe03056ea4e39aa26  000      0028      System
0x8334206b  0x6a3a4366801b8264  000      0029      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0030      System.Numerics
0x5423e47b  0x207163383edbc828  000      0031      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0032      System.Xml
0x95178668  0xe975ec07bb5412aa  000      0033      System.Data.DataSetExtensions
0xdbe768e9  0x09be17343c0e7726  000      0034      System.Drawing.Common
0xcfd0c798  0x0d0e792aa81923a3  000      0035      System.Transactions
0xebac8bfe  0x5bd6be0b4905fa9a  000      0036      System.Text.Encoding.CodePages
0xc197c562  0x8ac2470b209ebae3  000      0037      Mono.Security
